<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Page</title>
</head>
<body>
    <h1>Hello, World!</h1>
    <p>This is my first GitHub Pages site.</p>
</body>
</html>

<script type='module' src='https://prod-ca-a.online.tableau.com/javascripts/api/tableau.embedding.3.latest.min.js'></script><tableau-viz id='tableau-viz' src='https://prod-ca-a.online.tableau.com/t/toolbx/views/PaymentTest/Dashboard1' width='1000' height='863' toolbar='bottom' ></tableau-viz>
